package srsim.simulator;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.net.URL;
import java.util.List;

import srsim.domain.Room;

/**
 * Interface for the simulatiion controller
 * 
 * @author phil
 * 
 */
public interface ISimulationController {

	/**
	 * Returns a list of all simulated rooms
	 * 
	 * @return
	 */
	List<Room> getRooms();

	/**
	 * Stops the simulation
	 * 
	 * @throws InterruptedException
	 */
	void stopSimulation() throws InterruptedException;

	/**
	 * Adds room to the simulation
	 * 
	 * @param room
	 */
	void addRoom(Room room);

	/**
	 * Starts the simulation
	 */
	void startSimulation();

	/**
	 * Adds a simlation listener to the simulation
	 * 
	 * @param listener
	 */
	void addSimulationListener(IContextListener listener);

	/**
	 * Reads a simulation configuration from the given url
	 * 
	 * @param url
	 * @throws InstantiationException
	 * @throws IllegalAccessException
	 * @throws ClassNotFoundException
	 * @throws IOException
	 * @throws SimulationContextException
	 * @throws SimulationConfigurationException
	 */
	void readConfiguration(URL url) throws InstantiationException,
			IllegalAccessException, ClassNotFoundException, IOException,
			SimulationContextException, SimulationConfigurationException;

	/**
	 * Writes the current simulation configuration to the given file
	 * 
	 * @param fileName
	 * @throws SimulationContextException
	 * @throws FileNotFoundException
	 * @throws UnsupportedEncodingException
	 * @throws IOException
	 */
	void writeConfiguration(String fileName) throws SimulationContextException,
			FileNotFoundException, UnsupportedEncodingException, IOException;

	/**
	 * Sets a preference
	 * 
	 * @param key
	 * @param value
	 * @param value
	 * @throws SimulationContextException
	 */
	void setPreference(String roomId, String key, String value)
			throws SimulationContextException;

	/**
	 * Unsets a preference
	 * 
	 * @param key
	 * @param value
	 * @throws SimulationContextException
	 */
	void unsetPreference(String roomId, String key, String value)
			throws SimulationContextException;

	/**
	 * frees up resources and ends all background threads
	 * 
	 * @throws InterruptedException
	 * @throws IOException
	 */
	void shutDown() throws InterruptedException, IOException;

	/**
	 * Sets the user "subject" present for the room defined by roomId
	 * 
	 * @param roomId
	 *            Id of the room the user is currently inhabiting
	 * @param subject
	 *            Identifier for the user who is present in the given room
	 * @throws SimulationContextException
	 */
	void setPresence(String roomId, String subject)
			throws SimulationContextException;

	/**
	 * Removes the presence of the user "subject" from any room where it might
	 * be set
	 * 
	 * @param subject
	 *            Identifier of the user who is no longer present
	 * @throws SimulationContextException
	 */
	void unsetPresence(String subject) throws SimulationContextException;

	/**
	 * Returns a timestamp generated by the timesource used by the current
	 * simulation
	 * 
	 * @return
	 * @throws SimulationContextException
	 */
	long getTimeStamp() throws SimulationContextException;
}
